<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioFragment"
    style="@style/BackgroundAPPCinza">

    <View
        android:id="@+id/convex_background"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/convex_background"/>

    <Button
        android:id="@+id/botao_inicio"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="705dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Início" />

    <Button
        android:id="@+id/botao_gerarRelatorio"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="705dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Gerar Relatório" />

    <TextView
        android:id="@+id/textRelatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:textSize="35dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="95dp"
        android:textColor="@color/light_blue_600" />

    <TextView
        android:id="@+id/textHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Período: "
        android:textSize="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="205dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/attHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="305dp"
        android:text=""
        android:textColor="@color/light_blue_600"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Trabalhadas: "
        android:textSize="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="305dp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/attPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="205dp"
        android:text=""
        android:textColor="@color/light_blue_600"
        android:textSize="20dp" />

</FrameLayout>