<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundAPPCinza"
    tools:context=".LogoInicialFragment">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/logo_bate_aqui"
    android:scaleType="fitCenter"
    android:contentDescription="LogoBateAqui" />


</FrameLayout>