<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioFragment"
    style="@style/BackgroundAPPCinza">


<View
        android:id="@+id/convex_background"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/convex_background"/>

    <Button
        android:id="@+id/botao_inicio"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="705dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Início" />

    <Button
        android:id="@+id/botao_gerarRelatorio"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="705dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Gerar Relatório" />

    <TextView
        android:id="@+id/textRelatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:textSize="35dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="95dp"
        android:textColor="@color/light_blue_600" />

    <TextView
        android:id="@+id/textSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Selecionada: "
        android:textSize="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="205dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Data"
        android:layout_marginStart="33dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/light_blue_600"
        />

    <TextView
        android:id="@+id/pontosMarcadosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos Marcados: "
        android:textSize="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="305dp"
        android:textColor="@color/black" />


    <androidx.cardview.widget.CardView
        android:layout_width="307dp"
        android:layout_height="99dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="340dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/light_blue_A400">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPontosMarcados"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text=""
            android:textColor="@color/light_blue_A200"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textHorasTrabalhadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="455dp"
        android:text="Horas Trabalhadas: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textTotalHorasTrabalhadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="485dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/attHorasTrabalhadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="455dp"
        android:text=""
        android:textColor="@color/light_blue_600"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textShowHorasTrabalhadas"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="340dp"
        android:text=""
        android:textColor="@color/light_blue_600"
        android:textSize="20dp" />


</FrameLayout>
