<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RecuperarContaFragment"
    style="@style/BackgroundAPPCinza">


    <EditText
        android:id="@+id/emailRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginStart="76dp"
        android:layout_marginTop="268dp"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginStart="145dp"
        android:layout_marginTop="318dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:textStyle="bold"/>


</FrameLayout>