name: bateaqui_adm
description: "Bate Aqui para Administradores."
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  firebase_core: ^2.31.0
  firebase_auth: ^4.19.5
  cloud_firestore: ^4.17.3
  provider: ^6.1.2
  flutter_native_splash: ^2.4.0
  go_router: ^14.1.2
  google_fonts: ^6.2.1
  intl: ^0.19.0
  month_picker_dialog: ^4.0.0
  uuid: ^4.4.0
  shared_preferences: ^2.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter_native_splash:
  color: "#ffffff"
  image: assets/images/logo_bate_aqui_administradores.png
  android: true
  ios: true

flutter:
  uses-material-design: true

  assets:
    - assets/images/logoAdm.png
