# AndroidPI3-Equipe_T01_07

./: README.md
BateAqui/: build.gradle.kts
BateAqui/app/: build.gradle.kts  google-services.json
BateAqui/app/src/main/: AndroidManifest.xml
BateAqui/gradle/: libs.versions.toml
BateAqui/gradle/wrapper/: gradle-wrapper.properties
Flutter - App Admin/: README.md
Flutter - App Admin/bateaqui_adm/: README.md  firebase.json  pubspec.yaml
Flutter - App Admin/bateaqui_adm/android/app/: build.gradle  google-services.json
Flutter - App Admin/bateaqui_adm/ios/Runner/: Info.plist
Flutter - App Admin/bateaqui_adm/ios/Runner.xcodeproj/: project.pbxproj
Flutter - App Admin/bateaqui_adm/lib/: firebase_options.dart  main.dart
Flutter - App Admin/bateaqui_adm/lib/models/: user.dart
Flutter - App Admin/bateaqui_adm/lib/pages/: home_page.dart
Flutter - App Admin/bateaqui_adm/lib/pages/auth/: forgot_password_page.dart  login_page.dart  register_page.dart
Flutter - App Admin/bateaqui_adm/lib/pages/reports/: user_report_details.dart  user_reports copy.dart  user_reports.dart  user_reports_admin.dart  (+2 more)
Flutter - App Admin/bateaqui_adm/lib/services/: UserCalendarioService.dart  UserCredentialsService.dart  UserPontosService.dart
Flutter - App Admin/bateaqui_adm/linux/: CMakeLists.txt  my_application.cc
Flutter - App Admin/bateaqui_adm/macos/Runner.xcodeproj/: project.pbxproj
Flutter - App Admin/bateaqui_adm/test/: widget_test.dart
Flutter - App Admin/bateaqui_adm/web/: index.html  manifest.json
Flutter - App Admin/bateaqui_adm/windows/: CMakeLists.txt
Flutter - App Admin/bateaqui_adm/windows/runner/: Runner.rc  main.cpp
Kotlin - App Usuario/: README.md
Kotlin - App Usuario/BateAqui/: build.gradle.kts  settings.gradle.kts
Kotlin - App Usuario/BateAqui/app/: build.gradle.kts
Kotlin - App Usuario/BateAqui/gradle/: libs.versions.toml
Kotlin - App Usuario/BateAqui/gradle/wrapper/: gradle-wrapper.properties
ProjetoIntegrador/: settings.gradle.kts
ProjetoIntegrador/app/: build.gradle.kts
ProjetoIntegrador/app/src/main/: AndroidManifest.xml
ProjetoIntegrador/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
