<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/foto_fundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bate_aqui_home" />


    <Button
        android:id="@+id/botao_registrar_ponto"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="@color/branco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_calendario"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_relatorio"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@color/branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foto_registrar_ponto"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/botao_registrar_ponto"
        app:layout_constraintEnd_toEndOf="@+id/botao_registrar_ponto"
        app:layout_constraintStart_toStartOf="@+id/botao_registrar_ponto"
        app:layout_constraintTop_toTopOf="@+id/botao_registrar_ponto"
        app:srcCompat="@drawable/registrar_ponto" />

    <ImageView
        android:id="@+id/foto_relatorio"
        android:layout_width="87dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/botao_relatorio"
        app:layout_constraintEnd_toEndOf="@+id/botao_relatorio"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/botao_relatorio"
        app:layout_constraintTop_toTopOf="@+id/botao_relatorio"
        app:srcCompat="@drawable/relatorio_horas" />

    <ImageView
        android:id="@+id/foto_calendario"
        android:layout_width="92dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/botao_calendario"
        app:layout_constraintEnd_toEndOf="@+id/botao_calendario"
        app:layout_constraintStart_toStartOf="@+id/botao_calendario"
        app:layout_constraintTop_toTopOf="@+id/botao_calendario"
        app:srcCompat="@drawable/calendario" />


</androidx.constraintlayout.widget.ConstraintLayout>