<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    style="@style/BackgroundAPPCinza"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mapa" />


    <Button
        android:id="@+id/botao_registro_ponto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Registrar Ponto"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHoraDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Hora e dia aqui"
        android:textColor="@color/light_blue_600"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/botao_inicio"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Início"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_registrar_ponto"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botao_relatorio"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:text="Relatório"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/convex_background"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/convex_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/botao_relatorio"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@id/botao_inicio"
        app:layout_constraintTop_toTopOf="@+id/botao_inicio"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
